<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CollectGold.js">
    <Files>
      <File FileName="Assets\scripts\buttonMenu.js" Line="7" Column="2" />
      <File FileName="Assets\scripts\EndLevel.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouvementCC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalVariables.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouvementEnnemi.js" Line="12" Column="17" />
      <File FileName="Assets\scripts\Balise.js" Line="5" Column="41" />
      <File FileName="Assets\scripts\CollectGold.js" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>