<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Score.js">
    <Files>
      <File FileName="Assets\scripts\MouvementCC.js" Line="73" Column="1" />
      <File FileName="Assets\scripts\CollectGold.js" Line="6" Column="1" />
      <File FileName="Assets\scripts\Score.js" Line="13" Column="1" />
      <File FileName="Assets\scripts\EndLevel.js" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>