<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Bullet.js">
    <Files>
      <File FileName="Assets/scripts/Bullet.js" Line="28" Column="5" />
      <File FileName="Assets/scripts/ShootBullet.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/MouseLookTD.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyBullet.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>