<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TextureTilling.js">
    <Files>
      <File FileName="Assets\scripts\TextureTilling.js" Line="9" Column="24" />
      <File FileName="Assets\scripts\Bullet.js" Line="17" Column="1" />
      <File FileName="Assets\scripts\ShootBullet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseLookTD.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>