<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Projet1sec3\Assets\Scripts\EnnemiPF.js">
    <Files>
      <File FileName="..\Projet1sec3\Assets\Scripts\EnnemiPF.js" Line="175" Column="1" />
      <File FileName="..\Projet1sec3\Assets\Scripts\GameManagerScript.js" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>