<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MouvementEnnemi.js">
    <Files>
      <File FileName="Assets\scripts\MouvementEnnemi.js" Line="90" Column="49" />
      <File FileName="Assets\scripts\Balise.js" Line="16" Column="68" />
      <File FileName="Assets\scripts\PointsVie.js" Line="28" Column="3" />
      <File FileName="Assets\scripts\Bullet.js" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>